<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnboardingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/settings_icon">

        </ImageView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="This is the settings icon">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="Clicking this button shows different conditions and characteristics of your cattle that you'll be able to edit">
        </TextView>
    </LinearLayout>

</RelativeLayout>
