<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    android:background="@drawable/background_day"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-1dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/location_material_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:background="@null"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/location_searchView"
                        android:layout_width="239dp"
                        android:layout_height="match_parent"
                        app:iconifiedByDefault="false"
                        app:queryHint="Search here...">

                    </androidx.appcompat.widget.SearchView>

                </com.google.android.material.card.MaterialCardView>

                <ImageButton
                    android:id="@+id/settings_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/settings_icon"
                    app:tint="#FFF" />

                <ImageButton
                    android:id="@+id/saved_locations_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/location_icon"
                    app:tint="#FFF"/>

                <ImageButton
                    android:id="@+id/help_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/help_icon"
                    app:tint="#FFF"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/location_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@null"
                    android:visibility="gone"
                    tools:listitem="@layout/location_recycler_view_row">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/address_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText"></TextView>

                <TextView
                    android:id="@+id/updated_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Updated at"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/overviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/addressContainer"
                android:orientation="vertical"
                android:paddingBottom="20dp">


                <TextView
                    android:id="@+id/temp_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="70°F"
                    android:textColor="@color/black"
                    android:textSize="90sp">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/low_temp_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low Temp"
                        android:textSize="18sp"
                        android:textColor="@color/black">

                    </TextView>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"></Space>

                    <TextView
                        android:id="@+id/high_temp_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High Temp"
                        android:textSize="18sp"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Space>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/threatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overviewContainer"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/threat_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cattle Threat Level:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/threat_level_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/forecast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7FF1EBF1"
            android:layout_above="@+id/detailsContainer"
            android:orientation="horizontal">



        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/today_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Today: "
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></Space>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_height="match_parent">

                </TextView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></Space>

                <Button
                    android:id="@+id/forecast_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button"
                    android:text="7 Day Forecast"
                    android:textColor="@color/black">

                </Button>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp">

            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/main_sunrise_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/info_border_black"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/sunrise_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/sunrise_icon">

                    </ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"></Space>

                    <TextView
                        android:id="@+id/sunrise_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunrise"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/sunrise_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30am"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:id="@+id/main_sunset_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/info_border_black"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/sunset_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/sunset_icon">

                    </ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"></Space>

                    <TextView
                        android:id="@+id/sunset_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sunset"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/sunset_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:00pm"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:id="@+id/main_humidity_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/info_border_black"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/humidity_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/humidity_icon">

                    </ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"></Space>

                    <TextView
                        android:id="@+id/humidity_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/humidity_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45%"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/main_wind_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/info_border_black"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/wind_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/wind_speed_icon">

                    </ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"></Space>

                    <TextView
                        android:id="@+id/wind_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/wind_speed_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15mph"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:id="@+id/main_precipitation_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/info_border_black"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/precipitation_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/precipitation_icon">

                    </ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"></Space>

                    <TextView
                        android:id="@+id/precipitation_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precipitation"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/precipitation_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:id="@+id/main_clouds_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/info_border_black"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/cloud_coverage_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/sunny_icon">

                    </ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"></Space>

                    <TextView
                        android:id="@+id/cloud_coverage_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cloud Coverage"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/cloud_coverage_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear skies"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>